charts/trading/templates/postgresql/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-deployment
  labels:
    {{- include "trading.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.postgresql.replicas }}
  selector:
    matchLabels:
      {{- include "trading.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.postgresql.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "trading.labels" . | nindent 8 }}
        {{- with .Values.postgresql.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.postgresql.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.postgresql.image.repository }}:{{ .Values.postgresql.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.postgresql.image.pullPolicy }}
          ports:
            - name: tcp
              containerPort: {{ .Values.postgresql.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.postgresql.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.postgresql.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.postgresql.resources | nindent 12 }}
          {{- with .Values.postgresql.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.postgresql.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.postgresql.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/trading/templates/postgresql/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-deployment
  labels:
    {{- include "trading.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.postgresql.replicas }}
  selector:
    matchLabels:
      {{- include "trading.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.postgresql.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "trading.labels" . | nindent 8 }}
        {{- with .Values.postgresql.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.postgresql.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.postgresql.image.repository }}:{{ .Values.postgresql.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.postgresql.image.pullPolicy }}
          ports:
            - name: tcp
              containerPort: {{ .Values.postgresql.port }}
              protocol: TCP
          {{- with .Values.postgresql.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.postgresql.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.postgresql.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/trading/templates/postgresql/deployment.yaml (diff)
@@ -33,12 +33,6 @@ spec:
             - name: tcp
               containerPort: {{ .Values.postgresql.port }}
               protocol: TCP
-          livenessProbe:
-            {{- toYaml .Values.postgresql.livenessProbe | nindent 12 }}
-          readinessProbe:
-            {{- toYaml .Values.postgresql.readinessProbe | nindent 12 }}
-          resources:
-            {{- toYaml .Values.postgresql.resources | nindent 12 }}
           {{- with .Values.postgresql.envFrom }}
           envFrom:
             {{- toYaml . | nindent 12 }}
