index.yaml (before)
apiVersion: v1
entries:
  trading:
  - apiVersion: v2
    appVersion: 0.1.25
    created: "2025-09-08T14:07:05.734673616Z"
    description: A Helm chart for Kubernetes
    digest: 90d5e0652df1f19b64dd9ba48be61f72ef2ba88dff402a1762a17cbb70ef08a3
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.25/trading-0.1.25.tgz
    version: 0.1.25
  - apiVersion: v2
    appVersion: 0.1.24
    created: "2025-09-08T05:42:46.840277571Z"
    description: A Helm chart for Kubernetes
    digest: af23231dd16c6b348827a7d33b3e8f9b69a8078e7428014217a1285072fe55c3
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.24/trading-0.1.24.tgz
    version: 0.1.24
  - apiVersion: v2
    appVersion: 0.1.23
    created: "2025-09-07T13:53:17.853733731Z"
    description: A Helm chart for Kubernetes
    digest: 37cc649e3845e238f4f3a64effb37a4926e2df8fd37cfe748a9442690dd5a576
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.23/trading-0.1.23.tgz
    version: 0.1.23
  - apiVersion: v2
    appVersion: 0.1.22
    created: "2025-09-05T06:37:33.557437358Z"
    description: A Helm chart for Kubernetes
    digest: 159c0068947dbf4e6e9dc865007da23fe249e5b8719de4a0544f911359da0942
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.22/trading-0.1.22.tgz
    version: 0.1.22
  - apiVersion: v2
    appVersion: 0.1.21
    created: "2025-09-04T16:22:32.263056358Z"
    description: A Helm chart for Kubernetes
    digest: f3b8745e61991dab249a3b48dc42f0bca59833cd24bb1b49050edf3976e4100c
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.21/trading-0.1.21.tgz
    version: 0.1.21
  - apiVersion: v2
    appVersion: 0.1.20
    created: "2025-09-02T14:04:20.675882273Z"
    description: A Helm chart for Kubernetes
    digest: 83988cf8ae2698cef66b69e4084d3a9382a17b80ca3396b0ce504383b096ccba
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.20/trading-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.19
    created: "2025-09-02T13:48:53.495822257Z"
    description: A Helm chart for Kubernetes
    digest: ee6bcd191b6696ce35ac618a3e4a9ff5ad12e81228fa38247def5c3f071872fe
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.19/trading-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2025-09-01T06:03:16.481825117Z"
    description: A Helm chart for Kubernetes
    digest: 8e32a224d01172f1427050a89bf72637903fed2dfd9fe66fe17139b5321c924d
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.18/trading-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2025-08-31T14:33:46.799748012Z"
    description: A Helm chart for Kubernetes
    digest: 1892ad9b3fe1943602ef2c081c2a301987c73585c1e096c6766ca27b3a1e9c57
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.17/trading-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2025-08-31T13:28:36.89414337Z"
    description: A Helm chart for Kubernetes
    digest: 65234dd8ac47285711dd66d9433501ccc2ce8adf944a9e0090699bcfd33dc4ac
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.16/trading-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2025-08-31T12:10:02.024961329Z"
    description: A Helm chart for Kubernetes
    digest: 65826c4bfc2ba432fdc41e55d1a4777531891f5d8efdda9c943e1135d7c2b387
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.15/trading-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.14
    created: "2025-08-31T05:48:07.114627335Z"
    description: A Helm chart for Kubernetes
    digest: 23b612b9b923ca089f967f13ece0bc2c0fd445a2dcdf9c9942df9163bbf17de7
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.14/trading-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2025-08-28T14:33:38.278661082Z"
    description: A Helm chart for Kubernetes
    digest: 20ba6c501f5272ac3f0284a88fe0e0a9ab4e862a16cef91862eaf4b1c8c6cbb1
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.13/trading-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.12
    created: "2025-08-28T13:25:05.282291835Z"
    description: A Helm chart for Kubernetes
    digest: 0fd46750912367f23274af06c58b327535668914f00f4ee066b45519b3a287b2
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.12/trading-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.1.11
    created: "2025-08-27T04:46:30.252061858Z"
    description: A Helm chart for Kubernetes
    digest: 2590f8fb9ae0533480747782e92d66528deb50128e2d719d18d2daf519f5dacf
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.11/trading-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.10
    created: "2025-08-27T04:00:35.482251445Z"
    description: A Helm chart for Kubernetes
    digest: 3845cdd43bef8172c9a0d0f226823f7164dac01869fefe54369dc711d9f0321a
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.10/trading-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.9
    created: "2025-08-26T14:55:53.460739053Z"
    description: A Helm chart for Kubernetes
    digest: 8731eb5ba091d064e1fc66da59240f8dd1fd570f1d5bd47a22ef455819702d2d
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.9/trading-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.8
    created: "2025-08-26T14:29:32.665216507Z"
    description: A Helm chart for Kubernetes
    digest: e35119ea15bee5879e70f2e8dc535e5206ea321a259ec98f7cd04ec3db9c1359
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.8/trading-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.7
    created: "2025-08-26T07:51:04.231880482Z"
    description: A Helm chart for Kubernetes
    digest: 03d20f75ec888e0c393629d13a6439d4b7bb3bc08d32e78c97208ba690788138
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.7/trading-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.6
    created: "2025-08-26T07:36:59.505043704Z"
    description: A Helm chart for Kubernetes
    digest: 24ccd2fc3015439d91553f1eb62bffed39f02cd967fd557a75aedca7c7a81666
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.6/trading-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2025-08-26T06:10:56.079570776Z"
    description: A Helm chart for Kubernetes
    digest: 67dfb090f30a9794b1251d4b3580c44d3ffab9afdb8de38ddb9da23b9460ed74
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.5/trading-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2025-08-26T05:59:10.846175735Z"
    description: A Helm chart for Kubernetes
    digest: 93449d274eaaf178339afabf9bdcee7138b7509ad50a3ec52a8d4ba7c7670b77
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.4/trading-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2025-08-26T05:49:00.680751836Z"
    description: A Helm chart for Kubernetes
    digest: 698c25ac9f7789c368de9d0a98e5f89d889d46922e30dcacaccbd0f43d703fd9
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.3/trading-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2025-08-26T05:22:52.273381956Z"
    description: A Helm chart for Kubernetes
    digest: 93c2af8a2f630041498a1ad66940519c533c5329f01391beca38208c7207f635
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.2/trading-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-08-26T04:00:14.590090133Z"
    description: A Helm chart for Kubernetes
    digest: 50d82d1fcf7554a5111a4da273e1d9008eb5ec8cf30f4b36923a76ec667c0e4c
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.1/trading-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-26T02:28:28.539519796Z"
    description: A Helm chart for Kubernetes
    digest: 5fe9d57a58ef3180ced25f6c05329dd83365d20f478364e1a02738e43ea8df41
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.0/trading-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-08T14:07:05.734985737Z"

index.yaml (after)
apiVersion: v1
entries:
  trading:
  - apiVersion: v2
    appVersion: 0.1.26
    created: "2025-09-09T05:30:32.276308361Z"
    description: A Helm chart for Kubernetes
    digest: 7e393368eb661c12f01b57d9111965bdebf512fd340eca73d7b278b01c4c9a37
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.26/trading-0.1.26.tgz
    version: 0.1.26
  - apiVersion: v2
    appVersion: 0.1.25
    created: "2025-09-08T14:07:05.734673616Z"
    description: A Helm chart for Kubernetes
    digest: 90d5e0652df1f19b64dd9ba48be61f72ef2ba88dff402a1762a17cbb70ef08a3
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.25/trading-0.1.25.tgz
    version: 0.1.25
  - apiVersion: v2
    appVersion: 0.1.24
    created: "2025-09-08T05:42:46.840277571Z"
    description: A Helm chart for Kubernetes
    digest: af23231dd16c6b348827a7d33b3e8f9b69a8078e7428014217a1285072fe55c3
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.24/trading-0.1.24.tgz
    version: 0.1.24
  - apiVersion: v2
    appVersion: 0.1.23
    created: "2025-09-07T13:53:17.853733731Z"
    description: A Helm chart for Kubernetes
    digest: 37cc649e3845e238f4f3a64effb37a4926e2df8fd37cfe748a9442690dd5a576
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.23/trading-0.1.23.tgz
    version: 0.1.23
  - apiVersion: v2
    appVersion: 0.1.22
    created: "2025-09-05T06:37:33.557437358Z"
    description: A Helm chart for Kubernetes
    digest: 159c0068947dbf4e6e9dc865007da23fe249e5b8719de4a0544f911359da0942
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.22/trading-0.1.22.tgz
    version: 0.1.22
  - apiVersion: v2
    appVersion: 0.1.21
    created: "2025-09-04T16:22:32.263056358Z"
    description: A Helm chart for Kubernetes
    digest: f3b8745e61991dab249a3b48dc42f0bca59833cd24bb1b49050edf3976e4100c
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.21/trading-0.1.21.tgz
    version: 0.1.21
  - apiVersion: v2
    appVersion: 0.1.20
    created: "2025-09-02T14:04:20.675882273Z"
    description: A Helm chart for Kubernetes
    digest: 83988cf8ae2698cef66b69e4084d3a9382a17b80ca3396b0ce504383b096ccba
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.20/trading-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.19
    created: "2025-09-02T13:48:53.495822257Z"
    description: A Helm chart for Kubernetes
    digest: ee6bcd191b6696ce35ac618a3e4a9ff5ad12e81228fa38247def5c3f071872fe
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.19/trading-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2025-09-01T06:03:16.481825117Z"
    description: A Helm chart for Kubernetes
    digest: 8e32a224d01172f1427050a89bf72637903fed2dfd9fe66fe17139b5321c924d
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.18/trading-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2025-08-31T14:33:46.799748012Z"
    description: A Helm chart for Kubernetes
    digest: 1892ad9b3fe1943602ef2c081c2a301987c73585c1e096c6766ca27b3a1e9c57
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.17/trading-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2025-08-31T13:28:36.89414337Z"
    description: A Helm chart for Kubernetes
    digest: 65234dd8ac47285711dd66d9433501ccc2ce8adf944a9e0090699bcfd33dc4ac
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.16/trading-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2025-08-31T12:10:02.024961329Z"
    description: A Helm chart for Kubernetes
    digest: 65826c4bfc2ba432fdc41e55d1a4777531891f5d8efdda9c943e1135d7c2b387
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.15/trading-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.14
    created: "2025-08-31T05:48:07.114627335Z"
    description: A Helm chart for Kubernetes
    digest: 23b612b9b923ca089f967f13ece0bc2c0fd445a2dcdf9c9942df9163bbf17de7
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.14/trading-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2025-08-28T14:33:38.278661082Z"
    description: A Helm chart for Kubernetes
    digest: 20ba6c501f5272ac3f0284a88fe0e0a9ab4e862a16cef91862eaf4b1c8c6cbb1
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.13/trading-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.12
    created: "2025-08-28T13:25:05.282291835Z"
    description: A Helm chart for Kubernetes
    digest: 0fd46750912367f23274af06c58b327535668914f00f4ee066b45519b3a287b2
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.12/trading-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.1.11
    created: "2025-08-27T04:46:30.252061858Z"
    description: A Helm chart for Kubernetes
    digest: 2590f8fb9ae0533480747782e92d66528deb50128e2d719d18d2daf519f5dacf
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.11/trading-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.10
    created: "2025-08-27T04:00:35.482251445Z"
    description: A Helm chart for Kubernetes
    digest: 3845cdd43bef8172c9a0d0f226823f7164dac01869fefe54369dc711d9f0321a
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.10/trading-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.9
    created: "2025-08-26T14:55:53.460739053Z"
    description: A Helm chart for Kubernetes
    digest: 8731eb5ba091d064e1fc66da59240f8dd1fd570f1d5bd47a22ef455819702d2d
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.9/trading-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.8
    created: "2025-08-26T14:29:32.665216507Z"
    description: A Helm chart for Kubernetes
    digest: e35119ea15bee5879e70f2e8dc535e5206ea321a259ec98f7cd04ec3db9c1359
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.8/trading-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.7
    created: "2025-08-26T07:51:04.231880482Z"
    description: A Helm chart for Kubernetes
    digest: 03d20f75ec888e0c393629d13a6439d4b7bb3bc08d32e78c97208ba690788138
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.7/trading-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.6
    created: "2025-08-26T07:36:59.505043704Z"
    description: A Helm chart for Kubernetes
    digest: 24ccd2fc3015439d91553f1eb62bffed39f02cd967fd557a75aedca7c7a81666
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.6/trading-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2025-08-26T06:10:56.079570776Z"
    description: A Helm chart for Kubernetes
    digest: 67dfb090f30a9794b1251d4b3580c44d3ffab9afdb8de38ddb9da23b9460ed74
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.5/trading-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2025-08-26T05:59:10.846175735Z"
    description: A Helm chart for Kubernetes
    digest: 93449d274eaaf178339afabf9bdcee7138b7509ad50a3ec52a8d4ba7c7670b77
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.4/trading-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2025-08-26T05:49:00.680751836Z"
    description: A Helm chart for Kubernetes
    digest: 698c25ac9f7789c368de9d0a98e5f89d889d46922e30dcacaccbd0f43d703fd9
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.3/trading-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2025-08-26T05:22:52.273381956Z"
    description: A Helm chart for Kubernetes
    digest: 93c2af8a2f630041498a1ad66940519c533c5329f01391beca38208c7207f635
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.2/trading-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-08-26T04:00:14.590090133Z"
    description: A Helm chart for Kubernetes
    digest: 50d82d1fcf7554a5111a4da273e1d9008eb5ec8cf30f4b36923a76ec667c0e4c
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.1/trading-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-26T02:28:28.539519796Z"
    description: A Helm chart for Kubernetes
    digest: 5fe9d57a58ef3180ced25f6c05329dd83365d20f478364e1a02738e43ea8df41
    name: trading
    type: application
    urls:
    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.0/trading-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-09T05:30:32.276616289Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   trading:
   - apiVersion: v2
+    appVersion: 0.1.26
+    created: "2025-09-09T05:30:32.276308361Z"
+    description: A Helm chart for Kubernetes
+    digest: 7e393368eb661c12f01b57d9111965bdebf512fd340eca73d7b278b01c4c9a37
+    name: trading
+    type: application
+    urls:
+    - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.26/trading-0.1.26.tgz
+    version: 0.1.26
+  - apiVersion: v2
     appVersion: 0.1.25
     created: "2025-09-08T14:07:05.734673616Z"
     description: A Helm chart for Kubernetes
@@ -261,4 +271,4 @@ entries:
     urls:
     - https://github.com/joshchu00/trading-helm/releases/download/trading-0.1.0/trading-0.1.0.tgz
     version: 0.1.0
-generated: "2025-09-08T14:07:05.734985737Z"
+generated: "2025-09-09T05:30:32.276616289Z"
